FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["./AdventureWorksAKS.csproj", "./"]
RUN dotnet restore "./AdventureWorksAKS.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "AdventureWorksAKS.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AdventureWorksAKS.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AdventureWorksAKS.dll"]